<!doctype html>
<html lang="en-US">
    <head>
        <title>Archetype: Lover</title>
        <meta name="description" content="The Lover is a passionate seeker on the quest for love. While romantic love is the most common, they can also seek familial love and friendship.">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Archetype, Lover, Partner, Love Interest, Character, Creation, Info">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="arcstyle.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;700&family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="logo">
            <h1>Craft-A-Character</h1>
        </div>
        <nav class="navi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="make.html">Make</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <div class="separater"></div>

    <div class="racgrid">
        <div class="rcimage" id="love1">
            <img src="chibis/loverIdle-1.png" alt="LoveChibi" class="chibi">
        </div>
        <div class="rcname">
        <img src="lover.png" alt="Lover" class="emblmpage">
        <h2 id="arctype">Lover</h2>
        </div>
        <div class="rcdescr" id="love2">
        <p>"You're the only one"</p>
        <p>The Lover is a passionate seeker on the quest for love. While romantic love is the most common, they can also seek familial love and friendship. With the drive of intimacy and relationship, they show devotion and passion for the one they love. As they fear being alone or unloved, they tend to desire to please others, at the risk of losing their own identity. Despite this, the Lover can motivate the audience to seek love and appreciate the ones they have.</p>
        <h4>Also known as:</h4>
        <ul>
            <li>Partner</li>
            <li>Friend</li>
            <li>Intimate</li>
            <li>Enthusiast</li>
            <li>Sensualist</li>
            <li>Spouse</li>
            </ul>
        </div>
        <div class="qualities" id="love3">
            <h2>Qualities</h2>
            <ul>
                <li>Devotion</li>
                <li>Selflessness</li>
                <li>Passion</li>
            </ul>
        </div>
        <div class="flaws" id="love4">
            <h2>Flaws</h2>
            <ul>
                <li>Self-Sacrifice for Another</li>
                <li>Emotionally Vulnerable</li>
            </ul>
        </div>
          <div class="end">
        <a href="archetype.html"><button>Back</button></a>
        </div>
    </div>
<footer>
        <p  class="contbtn">Craft-A-Character. Daysy Gutierrez. 2023</p>
        </footer>
    </body>
</html>